
<!doctype html>
<html>
<head>
  <title>운동루틴 만들기</title>
  <meta charset="utf-8">
  <style>
  #list {
    padding-top: 30px;
    width: 200px;
    border-right: 2px solid gray  ;
    padding-right: 30px;
  }

  #grid {
    display: grid;
    grid-template-columns: 230px 1fr;
  }

  #article {
    padding-left: 25px;
  }
  ul, li {
    margin: 0;
  }
  h1 {
    margin:0;
    text-align: center;
    font-size: 50px;
    padding: 25px;
    border-bottom: 2px solid gray;
  }
  a {
    color: black;
    text-decoration: none;
    }

  #list .part {
    list-style: none;
  }

  #list .part > a{
    font-size: 16px;
    color: blue;
  }

  .chest_main {
    width: 40%;
  }
  @media(max-width:800px) {
    #grid {
        display: block;
    }

    #list {
      margin: 0 auto;
      width: 100%;
      height: 30px;
      border-bottom: 2px solid gray;
    }

    #list .part {

      list-style: none;
      float: left;
      margin-right: 15px;
    }
    #list .part > a{
      font-size: 16px;
      color: blue;
      width: 100%;
    }

    #article {
      padding-left: 25px;
    }
    ul, li {
      margin: 0;
    }
    h1 {
      margin:0;
      text-align: center;
      font-size: 50px;
      padding: 25px;
      border-bottom: 2px solid gray;
    }
    a {
      color: black;
      text-decoration: none;
      }


    .chest_main {
      width: 40%;
    }

  }
  </style>
</head>

<body>
  <h1><a href="index.html">부위별 운동</a></h1>
  <div id="grid">
    <div id=list>
      <ul>
        <li class="part"><a href="chest.html">가슴운동</a></li>
        <li class="part"><a href="leg.html">다리운동</a></li>
        <li class="part"><a href="back.html">등운동</a></li>
        <li class="part"><a href="shoulder.html">어깨운동</a></li>
        <li class="part"><a href="triceps.html">삼두운동</a></li>
        <li class="part"><a href="biceps.html">이두운동</a></li>
        <li class="part"><a href="abs.html">복근운동</a></li>
      </ul>
    </div>
    <div id="article">
      <div class="latpulldown">
        <h2>랫풀다운</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2K2WCGstHOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>랫풀다운은 광배근을 자극하기 위한 운동이다. 견갑골이 움직이는 느낌을 잡는 것이 중요하다.
        </p>
      </div>
      <div class="seatedrow">
        <h2>시티드 로우</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pkKfWeQ9APQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>시티드 로우는 광배근중에서도 아래쪽을 타겟으로 하는 운동이다.
        </p>
      </div>
      <div class="pullup">
        <h2>풀업</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9lsqux_WcBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>풀업은 등운동에서 가장 어려운 동작중에 하나이다. 등의 힘을 풀지않고 운동하는 것이 핵심이다.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
