
<!doctype html>
<html>
<head>
  <title>운동루틴 만들기</title>
  <meta charset="utf-8">
  <style>
  #list {
    padding-top: 30px;
    width: 200px;
    border-right: 2px solid gray  ;
    padding-right: 30px;
  }

  #grid {
    display: grid;
    grid-template-columns: 230px 1fr;
  }

  #article {
    padding-left: 25px;
  }
  ul, li {
    margin: 0;
  }
  h1 {
    margin:0;
    text-align: center;
    font-size: 50px;
    padding: 25px;
    border-bottom: 2px solid gray;
  }
  a {
    color: black;
    text-decoration: none;
    }

  #list .part {
    list-style: none;
  }

  #list .part > a{
    font-size: 16px;
    color: blue;
  }

  .chest_main {
    width: 40%;
  }
  @media(max-width:800px) {
    #grid {
        display: block;
    }

    #list {
      margin: 0 auto;
      width: 100%;
      height: 30px;
      border-bottom: 2px solid gray;
    }

    #list .part {

      list-style: none;
      float: left;
      margin-right: 15px;
    }
    #list .part > a{
      font-size: 16px;
      color: blue;
      width: 100%;
    }

    #article {
      padding-left: 25px;
    }
    ul, li {
      margin: 0;
    }
    h1 {
      margin:0;
      text-align: center;
      font-size: 50px;
      padding: 25px;
      border-bottom: 2px solid gray;
    }
    a {
      color: black;
      text-decoration: none;
      }


    .chest_main {
      width: 40%;
    }

  }
  </style>
</head>

<body>
  <h1><a href="index.html">부위별 운동</a></h1>
  <div id="grid">
    <div id=list>
      <ul>
        <li class="part"><a href="chest.html">가슴운동</a></li>
        <li class="part"><a href="leg.html">다리운동</a></li>
        <li class="part"><a href="back.html">등운동</a></li>
        <li class="part"><a href="shoulder.html">어깨운동</a></li>
        <li class="part"><a href="triceps.html">삼두운동</a></li>
        <li class="part"><a href="biceps.html">이두운동</a></li>
        <li class="part"><a href="abs.html">복근운동</a></li>
      </ul>
    </div>
    <div id="article">
      <div class="barbellcurl">
        <h2>바벨컬</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Dlg0W_5mq98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>이두근의 크기를 증가시킬 수 있는 운동이다.
        </p>
      </div>
      <div class="concentrationcurl">
        <h2>컨센트레이션 컬</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XTdKLvc-wGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>운동의 이름 그대로 이두근을 고립시킬 수 있는 좋은 운동이다. 무겁지 않은 무게로 정확하게 운동하자.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
