
<!doctype html>
<html>
<head>
  <title>운동루틴 만들기</title>
  <meta charset="utf-8">
  <style>
  #list {
    padding-top: 30px;
    width: 200px;
    border-right: 2px solid gray  ;
    padding-right: 30px;
  }

  #grid {
    display: grid;
    grid-template-columns: 230px 1fr;
  }

  #article {
    padding-left: 25px;
  }
  ul, li {
    margin: 0;
  }
  h1 {
    margin:0;
    text-align: center;
    font-size: 50px;
    padding: 25px;
    border-bottom: 2px solid gray;
  }
  a {
    color: black;
    text-decoration: none;
    }

  #list .part {
    list-style: none;
  }

  #list .part > a{
    font-size: 16px;
    color: blue;
  }

  .chest_main {
    width: 40%;
  }
  @media(max-width:800px) {
    #grid {
        display: block;
    }

    #list {
      margin: 0 auto;
      width: 100%;
      height: 30px;
      border-bottom: 2px solid gray;
    }

    #list .part {

      list-style: none;
      float: left;
      margin-right: 15px;
    }
    #list .part > a{
      font-size: 16px;
      color: blue;
      width: 100%;
    }

    #article {
      padding-left: 25px;
    }
    ul, li {
      margin: 0;
    }
    h1 {
      margin:0;
      text-align: center;
      font-size: 50px;
      padding: 25px;
      border-bottom: 2px solid gray;
    }
    a {
      color: black;
      text-decoration: none;
      }


    .chest_main {
      width: 40%;
    }

  }
  </style>
</head>

<body>
  <h1><a href="index.html">부위별 운동</a></h1>
  <div id="grid">
    <div id=list>
      <ul>
        <li class="part"><a href="chest.html">가슴운동</a></li>
        <li class="part"><a href="leg.html">다리운동</a></li>
        <li class="part"><a href="back.html">등운동</a></li>
        <li class="part"><a href="shoulder.html">어깨운동</a></li>
        <li class="part"><a href="triceps.html">삼두운동</a></li>
        <li class="part"><a href="biceps.html">이두운동</a></li>
        <li class="part"><a href="abs.html">복근운동</a></li>
      </ul>
    </div>
    <div id="article">
      <div class="bench">
        <h2>벤치프레스</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A2kHURY746E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>벤치프레스는 가슴운동의 대표적인 운동이다. 바벨로 운동하기 때문에 무거운 중량을 다룰 수 있다.
        </p>
      </div>
      <div class="incline">
        <h2>인클라인 벤치프레스</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4HvI_mFhzVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>인클라인 벤치프레스는 윗가슴운동의 대표적인 운동이다. 윗가슴을 발달시키기 위해서 필요한 운동이다.
        </p>
      </div>
      <div class="dips">
        <h2>딥스</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YDZrMoJK_lQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>딥스는 아래가슴운동의 대표적인 운동이다. 난이도가 있기 때문에 어시스트 딥스 머신을 사용하는 것을 추천한다.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
