
<!doctype html>
<html>
<head>
  <title>운동루틴 만들기</title>
  <meta charset="utf-8">
  <style>
  #list {
    padding-top: 30px;
    width: 200px;
    border-right: 2px solid gray  ;
    padding-right: 30px;
  }

  #grid {
    display: grid;
    grid-template-columns: 230px 1fr;
  }

  #article {
    padding-left: 25px;
  }
  ul, li {
    margin: 0;
  }
  h1 {
    margin:0;
    text-align: center;
    font-size: 50px;
    padding: 25px;
    border-bottom: 2px solid gray;
  }
  a {
    color: black;
    text-decoration: none;
    }

  #list .part {
    list-style: none;
  }

  #list .part > a{
    font-size: 16px;
    color: blue;
  }

  .chest_main {
    width: 40%;
  }
  </style>
</head>

<body>
  <h1><a href="ssok.html">부위별 운동</a></h1>
  <div id="grid">
    <div id=list>
      <ul>
        <li class="part"><a href="chest.html">가슴운동</a></li>
        <li class="part"><a href="leg.html">다리운동</a></li>
        <li class="part"><a href="back.html">등운동</a></li>
        <li class="part"><a href="shoulder.html">어깨운동</a></li>
        <li class="part"><a href="triceps.html">삼두운동</a></li>
        <li class="part"><a href="biceps.html">이두운동</a></li>
        <li class="part"><a href="abs.html">복근운동</a></li>
      </ul>
    </div>
    <div id="article">
      <div class="lyingtricepsextension">
        <h2>라잉트라이셉스익스텐션</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ogyGQxuxxn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>삼두운동에서 크기를 발달시킬 수 있는 운동이다.
        </p>
      </div>
      <div class="cablepushdown">
        <h2>케이블 푸시다운</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ObEtLS9heOo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>케이블 푸시다운은 삼두근을 고립시키고 운동할 수 있는 좋은 운동이다.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
